<?xml version="1.0" encoding="UTF-8"?>
<mxGraphModel dx="1077" dy="672" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
  <root>
    <mxCell id="0"/>
    <mxCell id="1" parent="0"/>

    <!-- 泳道: 业务部 -->
    <mxCell id="swimlane1" value="业务部" style="swimlane;fontStyle=1;fontSize=16;" vertex="1" parent="1">
      <mxGeometry x="0" y="0" width="200" height="600" as="geometry"/>
    </mxCell>

    <!-- 泳道: 风险控制部 -->
    <mxCell id="swimlane2" value="风险控制部" style="swimlane;fontStyle=1;fontSize=16;" vertex="1" parent="1">
      <mxGeometry x="200" y="0" width="200" height="600" as="geometry"/>
    </mxCell>

    <!-- 泳道: 财务部 -->
    <mxCell id="swimlane3" value="财务部" style="swimlane;fontStyle=1;fontSize=16;" vertex="1" parent="1">
      <mxGeometry x="400" y="0" width="200" height="600" as="geometry"/>
    </mxCell>

    <!-- 泳道: 总经理 -->
    <mxCell id="swimlane4" value="总经理" style="swimlane;fontStyle=1;fontSize=16;" vertex="1" parent="1">
      <mxGeometry x="600" y="0" width="200" height="600" as="geometry"/>
    </mxCell>

    <!-- 业务部: 客户经理发起放款申请 -->
    <mxCell id="node1" value="客户经理发起
放款申请" style="rounded=1;whiteSpace=wrap;fillColor=#FFFFFF;" vertex="1" parent="swimlane1">
      <mxGeometry x="20" y="50" width="160" height="50" as="geometry"/>
    </mxCell>

    <!-- 业务部: 经理审批 -->
    <mxCell id="node2" value="业务部经理审批" style="rounded=1;whiteSpace=wrap;fillColor=#FFFFFF;" vertex="1" parent="swimlane1">
      <mxGeometry x="20" y="120" width="160" height="50" as="geometry"/>
    </mxCell>

    <!-- 业务部: 分管领导审批 -->
    <mxCell id="node3" value="业务分管领导审批" style="rounded=1;whiteSpace=wrap;fillColor=#FFFFFF;" vertex="1" parent="swimlane1">
      <mxGeometry x="20" y="200" width="160" height="50" as="geometry"/>
    </mxCell>

    <!-- 风险控制部: 风险控制经理审批 -->
    <mxCell id="node4" value="风险控制经理审批" style="rounded=1;whiteSpace=wrap;fillColor=#FFFFFF;" vertex="1" parent="swimlane2">
      <mxGeometry x="220" y="120" width="160" height="50" as="geometry"/>
    </mxCell>

    <!-- 风险控制部: 风控分管领导审批 -->
    <mxCell id="node5" value="风控分管领导审批" style="rounded=1;whiteSpace=wrap;fillColor=#FFFFFF;" vertex="1" parent="swimlane2">
      <mxGeometry x="220" y="200" width="160" height="50" as="geometry"/>
    </mxCell>

    <!-- 财务部: 财务复核审批 -->
    <mxCell id="node6" value="财务复核审批" style="rounded=1;whiteSpace=wrap;fillColor=#FFFFFF;" vertex="1" parent="swimlane3">
      <mxGeometry x="420" y="120" width="160" height="50" as="geometry"/>
    </mxCell>

    <!-- 总经理: 最终审批 -->
    <mxCell id="node7" value="总经理审批" style="rounded=1;whiteSpace=wrap;fillColor=#FFFFFF;" vertex="1" parent="swimlane4">
      <mxGeometry x="620" y="120" width="160" height="50" as="geometry"/>
    </mxCell>

    <!-- 结束: 完成放款 -->
    <mxCell id="end" value="完成放款" style="ellipse;fillColor=#FFFFFF;" vertex="1" parent="swimlane4">
      <mxGeometry x="620" y="250" width="160" height="50" as="geometry"/>
    </mxCell>

    <!-- 连接线 -->
    <mxCell id="edge1" edge="1" parent="1" source="node1" target="node2"/>
    <mxCell id="edge2" edge="1" parent="1" source="node2" target="node3"/>
    <mxCell id="edge3" edge="1" parent="1" source="node3" target="node4"/>
    <mxCell id="edge4" edge="1" parent="1" source="node4" target="node5"/>
    <mxCell id="edge5" edge="1" parent="1" source="node5" target="node6"/>
    <mxCell id="edge6" edge="1" parent="1" source="node6" target="node7"/>
    <mxCell id="edge7" edge="1" parent="1" source="node7" target="end"/>

  </root>
</mxGraphModel>
