<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram id="WwilIKPjUu3R-EXleY5o" name="第 1 页">
    <mxGraphModel dx="61116" dy="44187" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="swimlane1" value="业务部" style="swimlane;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry width="200" height="600" as="geometry" />
        </mxCell>
        <mxCell id="node1" value="客户经理发起 放款申请" style="rounded=1;whiteSpace=wrap;fillColor=#FFFFFF;" parent="swimlane1" vertex="1">
          <mxGeometry x="10" y="80" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="node2" value="业务部经理审批" style="rounded=1;whiteSpace=wrap;fillColor=#FFFFFF;" parent="swimlane1" vertex="1">
          <mxGeometry x="10" y="220" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="node3" value="业务分管领导审批" style="rounded=1;whiteSpace=wrap;fillColor=#FFFFFF;" parent="swimlane1" vertex="1">
          <mxGeometry x="10" y="500" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="01pemJL91Px0UZzKA44Z-1" value="客户经理发起 放款申请" style="rounded=1;whiteSpace=wrap;fillColor=#FFFFFF;" vertex="1" parent="swimlane1">
          <mxGeometry x="10" y="360" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="swimlane2" value="风险控制部" style="swimlane;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="200" width="200" height="600" as="geometry" />
        </mxCell>
        <mxCell id="node4" value="风险经理审批" style="rounded=1;whiteSpace=wrap;fillColor=#FFFFFF;" parent="swimlane2" vertex="1">
          <mxGeometry x="20" y="275" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="swimlane3" value="财务部" style="swimlane;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="400" width="200" height="600" as="geometry" />
        </mxCell>
        <mxCell id="node6" value="财务复核审批" style="rounded=1;whiteSpace=wrap;fillColor=#FFFFFF;" parent="swimlane3" vertex="1">
          <mxGeometry x="14" y="330" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="swimlane4" value="总经理" style="swimlane;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="600" width="200" height="600" as="geometry" />
        </mxCell>
        <mxCell id="node7" value="总经理审批" style="rounded=1;whiteSpace=wrap;fillColor=#FFFFFF;" parent="swimlane4" vertex="1">
          <mxGeometry x="20" y="100" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="end" value="完成放款" style="ellipse;fillColor=#FFFFFF;" parent="swimlane4" vertex="1">
          <mxGeometry x="30" y="330" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="edge1" parent="1" source="node1" target="node2" edge="1" />
        <mxCell id="edge2" parent="1" source="node2" target="node3" edge="1" />
        <mxCell id="edge3" parent="1" source="node3" target="node4" edge="1" />
        <mxCell id="edge4" parent="1" source="node4" target="node5" edge="1" />
        <mxCell id="edge5" parent="1" source="node5" target="node6" edge="1" />
        <mxCell id="edge6" parent="1" source="node6" target="node7" edge="1" />
        <mxCell id="edge7" parent="1" source="node7" target="end" edge="1" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
