<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram id="WwilIKPjUu3R-EXleY5o" name="第 1 页">
    <mxGraphModel dx="140059" dy="100032" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="swimlane1" value="业务部" style="swimlane;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-20" width="220" height="600" as="geometry" />
        </mxCell>
        <mxCell id="01pemJL91Px0UZzKA44Z-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="swimlane1" source="node1" target="node2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="node1" value="客户经理发起&#xa;放款申请" style="rounded=1;whiteSpace=wrap;fillColor=#FFFFFF;" parent="swimlane1" vertex="1">
          <mxGeometry x="30" y="80" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="01pemJL91Px0UZzKA44Z-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="swimlane1" source="node2" target="01pemJL91Px0UZzKA44Z-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="01pemJL91Px0UZzKA44Z-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="swimlane1" source="node2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="01pemJL91Px0UZzKA44Z-9" value="拒绝" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="01pemJL91Px0UZzKA44Z-8">
          <mxGeometry x="0.7081" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="node2" value="业务部经理审批" style="rounded=1;whiteSpace=wrap;fillColor=#FFFFFF;" parent="swimlane1" vertex="1">
          <mxGeometry x="30" y="220" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="node3" value="业务分管领导审批" style="rounded=1;whiteSpace=wrap;fillColor=#FFFFFF;" parent="swimlane1" vertex="1">
          <mxGeometry x="30" y="480" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="01pemJL91Px0UZzKA44Z-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="swimlane1" source="01pemJL91Px0UZzKA44Z-1" target="node3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="01pemJL91Px0UZzKA44Z-1" value="客户经理修改&#xa;放款申请" style="rounded=1;whiteSpace=wrap;fillColor=#FFFFFF;" vertex="1" parent="swimlane1">
          <mxGeometry x="30" y="360" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="swimlane2" value="风险控制部" style="swimlane;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="180" width="220" height="600" as="geometry" />
        </mxCell>
        <mxCell id="node4" value="风险经理审批" style="rounded=1;whiteSpace=wrap;fillColor=#FFFFFF;" parent="swimlane2" vertex="1">
          <mxGeometry y="275" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="swimlane3" value="财务部" style="swimlane;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="400" width="200" height="600" as="geometry" />
        </mxCell>
        <mxCell id="node6" value="财务复核审批" style="rounded=1;whiteSpace=wrap;fillColor=#FFFFFF;" parent="swimlane3" vertex="1">
          <mxGeometry x="30" y="280" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="swimlane4" value="客户" style="swimlane;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="600" width="200" height="600" as="geometry" />
        </mxCell>
        <mxCell id="end" value="完成放款" style="ellipse;fillColor=#FFFFFF;" parent="swimlane4" vertex="1">
          <mxGeometry x="30" y="280" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="edge1" parent="1" source="node1" target="node2" edge="1" />
        <mxCell id="edge2" parent="1" source="node2" target="node3" edge="1" />
        <mxCell id="edge3" parent="1" source="node3" target="node4" edge="1" />
        <mxCell id="edge4" parent="1" source="node4" target="node5" edge="1" />
        <mxCell id="edge5" parent="1" source="node5" target="node6" edge="1" />
        <mxCell id="edge6" parent="1" source="node6" target="node7" edge="1" />
        <mxCell id="edge7" parent="1" source="node7" target="end" edge="1" />
        <mxCell id="01pemJL91Px0UZzKA44Z-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="node2" target="node4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="01pemJL91Px0UZzKA44Z-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="node4" target="01pemJL91Px0UZzKA44Z-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="398" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="01pemJL91Px0UZzKA44Z-11" value="拒绝" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="01pemJL91Px0UZzKA44Z-6">
          <mxGeometry x="-0.1092" y="-5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="01pemJL91Px0UZzKA44Z-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="node6" target="end">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="01pemJL91Px0UZzKA44Z-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="node3" target="node4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="01pemJL91Px0UZzKA44Z-15" value="同意" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="01pemJL91Px0UZzKA44Z-14">
          <mxGeometry x="0.3974" y="-1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
