<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram id="system_data_management" name="Page-1">
    <mxGraphModel dx="786" dy="467" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" value="系统数据管理模块" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=16;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="20" width="300" height="50" as="geometry" />
        </mxCell>
        <mxCell id="addUserData" value="参&lt;div&gt;数&lt;div&gt;配&lt;/div&gt;&lt;div&gt;置&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=14;align=left;" parent="1" vertex="1">
          <mxGeometry x="50" y="100" width="100" height="200" as="geometry" />
        </mxCell>
        <mxCell id="editUserData" value="用户数据修改" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="160" y="100" width="100" height="200" as="geometry" />
        </mxCell>
        <mxCell id="manageUserData" value="用户数据管理" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="270" y="100" width="100" height="200" as="geometry" />
        </mxCell>
        <mxCell id="backupData" value="数据备份" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="380" y="100" width="100" height="200" as="geometry" />
        </mxCell>
        <mxCell id="restoreData" value="数据还原" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="490" y="100" width="100" height="200" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
