<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram id="system_data_management" name="Page-1">
    <mxGraphModel dx="786" dy="467" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="90bmnVo2TOPK6i6cHusb-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="title" target="90bmnVo2TOPK6i6cHusb-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="title" value="系统参数管理模块" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=16;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="20" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="addUserData" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=14;align=left;" parent="1" vertex="1">
          <mxGeometry x="50" y="130" width="80" height="200" as="geometry" />
        </mxCell>
        <mxCell id="90bmnVo2TOPK6i6cHusb-1" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;参&lt;/span&gt;&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;数&lt;div style=&quot;forced-color-adjust: none;&quot;&gt;配&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none;&quot;&gt;置&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="180" width="50" height="90" as="geometry" />
        </mxCell>
        <mxCell id="90bmnVo2TOPK6i6cHusb-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=14;align=left;" vertex="1" parent="1">
          <mxGeometry x="260" y="130" width="80" height="200" as="geometry" />
        </mxCell>
        <mxCell id="90bmnVo2TOPK6i6cHusb-3" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;字&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;典&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;配&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;置&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="180" width="50" height="90" as="geometry" />
        </mxCell>
        <mxCell id="90bmnVo2TOPK6i6cHusb-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=14;align=left;" vertex="1" parent="1">
          <mxGeometry x="460" y="130" width="80" height="200" as="geometry" />
        </mxCell>
        <mxCell id="90bmnVo2TOPK6i6cHusb-5" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;产&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;品&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;配&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;置&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="180" width="50" height="90" as="geometry" />
        </mxCell>
        <mxCell id="90bmnVo2TOPK6i6cHusb-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.625;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="title" target="addUserData">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="90" />
              <mxPoint x="100" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="90bmnVo2TOPK6i6cHusb-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="70" as="sourcePoint" />
            <mxPoint x="500" y="130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="90" />
              <mxPoint x="500" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
