<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram id="credit_service" name="授信业务流程">
    <mxGraphModel dx="786" dy="467" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LJTiUNV990CnTtSmn2d9-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="start" target="apply">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="start" value="开始" style="ellipse;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#82B366;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="320" y="20" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LJTiUNV990CnTtSmn2d9-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="apply" target="operationType">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="apply" value="业务人员发起授信调整申请" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#D6B656;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="270" y="110" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="operationType" value="判断操作类型" style="rhombus;whiteSpace=wrap;html=1;fillColor=#E1D5E7;strokeColor=#9673A6;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="310" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="increase" value="增额" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D4E157;strokeColor=#9E9D24;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="100" y="280" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="decrease" value="降额" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCC80;strokeColor=#F57C00;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="250" y="280" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="freeze" value="冻结" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFAB91;strokeColor=#E64A19;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="400" y="280" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="terminate" value="终止" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B3E5FC;strokeColor=#0288D1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="550" y="280" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="approval" value="审批通过" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C8E6C9;strokeColor=#388E3C;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="300" y="380" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="updateCredit" value="更新客户授信额度" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF9C4;strokeColor=#FBC02D;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="270" y="490" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="end" value="结束" style="ellipse;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#82B366;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="310" y="585" width="100" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
