<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram id="WwilIKPjUu3R-EXleY5o" name="第 1 页">
    <mxGraphModel dx="45321" dy="29924" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="edge1" parent="1" source="node1" target="node2" edge="1" />
        <mxCell id="edge2" parent="1" source="node2" target="node3" edge="1" />
        <mxCell id="edge3" parent="1" source="node3" target="node4" edge="1" />
        <mxCell id="edge4" parent="1" source="node4" edge="1" />
        <mxCell id="edge5" parent="1" target="node6" edge="1" />
        <mxCell id="edge6" parent="1" source="node6" edge="1" />
        <mxCell id="edge7" parent="1" target="end" edge="1" />
        <mxCell id="OHssNo-nwW0sUYMaqzGh-24" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-36630" y="-23710" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
