<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="14nyryTbDuh5GKpDUwc4">
    <mxGraphModel dx="1752" dy="549" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7oFLi1ulhUH4iu-f6zyj-1" value="业务部" style="swimlane;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-380" y="270" width="220" height="600" as="geometry" />
        </mxCell>
        <mxCell id="7oFLi1ulhUH4iu-f6zyj-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="7oFLi1ulhUH4iu-f6zyj-1" source="7oFLi1ulhUH4iu-f6zyj-3" target="7oFLi1ulhUH4iu-f6zyj-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7oFLi1ulhUH4iu-f6zyj-3" value="客户经理发起&#xa;放款申请" style="rounded=1;whiteSpace=wrap;fillColor=#FFFFFF;" vertex="1" parent="7oFLi1ulhUH4iu-f6zyj-1">
          <mxGeometry x="30" y="80" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7oFLi1ulhUH4iu-f6zyj-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="7oFLi1ulhUH4iu-f6zyj-1" source="7oFLi1ulhUH4iu-f6zyj-7" target="7oFLi1ulhUH4iu-f6zyj-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7oFLi1ulhUH4iu-f6zyj-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="7oFLi1ulhUH4iu-f6zyj-1" source="7oFLi1ulhUH4iu-f6zyj-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7oFLi1ulhUH4iu-f6zyj-6" value="拒绝" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7oFLi1ulhUH4iu-f6zyj-5">
          <mxGeometry x="0.7081" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7oFLi1ulhUH4iu-f6zyj-7" value="业务部经理审批" style="rounded=1;whiteSpace=wrap;fillColor=#FFFFFF;" vertex="1" parent="7oFLi1ulhUH4iu-f6zyj-1">
          <mxGeometry x="30" y="220" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7oFLi1ulhUH4iu-f6zyj-8" value="业务分管领导审批" style="rounded=1;whiteSpace=wrap;fillColor=#FFFFFF;" vertex="1" parent="7oFLi1ulhUH4iu-f6zyj-1">
          <mxGeometry x="30" y="480" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7oFLi1ulhUH4iu-f6zyj-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="7oFLi1ulhUH4iu-f6zyj-1" source="7oFLi1ulhUH4iu-f6zyj-10" target="7oFLi1ulhUH4iu-f6zyj-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7oFLi1ulhUH4iu-f6zyj-10" value="客户经理修改&#xa;放款申请" style="rounded=1;whiteSpace=wrap;fillColor=#FFFFFF;" vertex="1" parent="7oFLi1ulhUH4iu-f6zyj-1">
          <mxGeometry x="30" y="360" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7oFLi1ulhUH4iu-f6zyj-11" value="风险控制部" style="swimlane;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-160" y="270" width="220" height="600" as="geometry" />
        </mxCell>
        <mxCell id="7oFLi1ulhUH4iu-f6zyj-12" value="风险经理审批" style="rounded=1;whiteSpace=wrap;fillColor=#FFFFFF;" vertex="1" parent="7oFLi1ulhUH4iu-f6zyj-11">
          <mxGeometry x="40" y="275" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7oFLi1ulhUH4iu-f6zyj-13" value="财务部" style="swimlane;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="60" y="270" width="200" height="600" as="geometry" />
        </mxCell>
        <mxCell id="7oFLi1ulhUH4iu-f6zyj-14" value="财务复核审批" style="rounded=1;whiteSpace=wrap;fillColor=#FFFFFF;" vertex="1" parent="7oFLi1ulhUH4iu-f6zyj-13">
          <mxGeometry x="20" y="275" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7oFLi1ulhUH4iu-f6zyj-15" value="客户" style="swimlane;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="260" y="270" width="200" height="600" as="geometry" />
        </mxCell>
        <mxCell id="7oFLi1ulhUH4iu-f6zyj-16" value="完成放款" style="ellipse;fillColor=#FFFFFF;" vertex="1" parent="7oFLi1ulhUH4iu-f6zyj-15">
          <mxGeometry x="30" y="275" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7oFLi1ulhUH4iu-f6zyj-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7oFLi1ulhUH4iu-f6zyj-7" target="7oFLi1ulhUH4iu-f6zyj-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7oFLi1ulhUH4iu-f6zyj-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="7oFLi1ulhUH4iu-f6zyj-12" target="7oFLi1ulhUH4iu-f6zyj-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-130" y="668" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7oFLi1ulhUH4iu-f6zyj-19" value="拒绝" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7oFLi1ulhUH4iu-f6zyj-18">
          <mxGeometry x="-0.1092" y="-5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7oFLi1ulhUH4iu-f6zyj-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7oFLi1ulhUH4iu-f6zyj-14" target="7oFLi1ulhUH4iu-f6zyj-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7oFLi1ulhUH4iu-f6zyj-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="7oFLi1ulhUH4iu-f6zyj-8" target="7oFLi1ulhUH4iu-f6zyj-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7oFLi1ulhUH4iu-f6zyj-22" value="同意" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7oFLi1ulhUH4iu-f6zyj-21">
          <mxGeometry x="0.3974" y="-1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7oFLi1ulhUH4iu-f6zyj-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7oFLi1ulhUH4iu-f6zyj-12" target="7oFLi1ulhUH4iu-f6zyj-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
