<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram id="Flwfru92Rkx76cU3ljkQ" name="第 1 页">
    <mxGraphModel dx="786" dy="467" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="413" pageHeight="583" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gixgIl0llGzls8ifnZk6-1" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="50" width="180" height="440" as="geometry" />
        </mxCell>
        <mxCell id="K8MUo6vMo7syAICqJ62i-1" value="客户经理" style="shape=umlActor;html=1;verticalLabelPosition=bottom;verticalAlign=top;align=center;" parent="1" vertex="1">
          <mxGeometry x="50" y="110" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K8MUo6vMo7syAICqJ62i-12" value="" style="edgeStyle=none;html=1;endArrow=block;endFill=0;endSize=12;verticalAlign=bottom;exitX=0.517;exitY=0.792;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="K8MUo6vMo7syAICqJ62i-1" target="FQqwVff2wy-uQeKNe_AM-11" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="130" y="340" as="sourcePoint" />
            <mxPoint x="146.96000000000004" y="278" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K8MUo6vMo7syAICqJ62i-13" value="" style="edgeStyle=none;html=1;endArrow=block;endFill=0;endSize=12;verticalAlign=bottom;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.667;exitY=0.375;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="K8MUo6vMo7syAICqJ62i-1" target="FQqwVff2wy-uQeKNe_AM-10" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="110" y="220" as="sourcePoint" />
            <mxPoint x="149.03999999999996" y="127.51999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K8MUo6vMo7syAICqJ62i-15" value="" style="edgeStyle=none;html=1;endArrow=block;endFill=0;endSize=12;verticalAlign=bottom;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="70" y="168" as="sourcePoint" />
            <mxPoint x="150" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FQqwVff2wy-uQeKNe_AM-10" value="授信管理" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="160" y="90" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FQqwVff2wy-uQeKNe_AM-11" value="放款管理" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="160" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FQqwVff2wy-uQeKNe_AM-12" value="贷款信息查询" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="151" y="400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gixgIl0llGzls8ifnZk6-2" value="贷款管理" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="185" y="50" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
